{
  "name": "fullstack-ts-project",
  "version": "1.0.0",
  "description": "A fullstack TypeScript project with React, Fastify, and Prisma",
  "private": true,
  "scripts": {
    "start": "pnpm run -r start",
    "dev": "pnpm run -r dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test"
  },
  "keywords": ["typescript", "react", "fastify", "prisma"],
  "author": "",
  "license": "ISC"
}
